# TestServer

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/jmeter/: test.jmx
src/main/java/org/example/: Application.java
src/main/java/org/example/aop/: LoggingAspect.java  SecurityAspect.java
src/main/java/org/example/aop/annotations/: HasPermission.java  LogRequest.java  TransformData.java  User.java
src/main/java/org/example/config/: AppConfig.java  AppProperties.java  AspectConfig.java  AspectConfiguration.java  AwsProperties.java  DynamoDbConfig.java  DynamoDbConfiguration.java  FirebaseConfig.java  FirebaseProperties.java  MessageConfiguration.java  Transformable.java
src/main/java/org/example/controller/: SampleController.java
src/main/java/org/example/entity/: PushDataEntity.java  PushEntity.java  PushNotificationEntity.java
src/main/java/org/example/event/: CustomEvent.java  CustomEventListener.java  ReactiveEvent.java  ReactiveEventPublisher.java
src/main/java/org/example/exception/: GlobalExceptionAdvice.java  NoPermissionException.java
src/main/java/org/example/push/: DeviceNotificationService.java  SampleController.java
src/main/java/org/example/push/entity/: PushDataEntity.java  PushEntity.java  PushNotificationEntity.java
src/main/java/org/example/security/: SecurityController.java  SecurityEvaluator.java  SecurityEventPublisher.java  SecurityService.java  UserService.java
src/main/java/org/example/service/: DeviceNotificationService.java  HeaderRequestInterceptor.java
src/main/java/org/example/transform/: TransformDataParser.java  TransformItem.java  TransformService.java  TransformTarget.java  Transformable.java  Transformer.java
src/main/java/org/example/util/: CustomResourceBundle.java  CustomResourceBundleControl.java  CustomResourceBundleControlProvider.java
src/main/proto/: message.proto
src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
src/test/java/org/example/config/: AppConfigTest.java  AppPropertiesTest.java
src/test/java/org/example/controller/: SampleControllerTest.java
src/test/java/org/example/push/: SampleControllerTest.java
src/test/java/org/example/security/: SecurityControllerIntTest.java  SecurityControllerProtoIntTest.java  SecurityControllerTest.java
src/test/java/org/example/transform/: TestModel.java  TestModel2.java  TransformServiceTest.java
src/test/resources/: application.yml
